<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div> <a href="#"><img src="logo.jpg" alt="Logo de la tienda"></a></div>
        <div class="logo">Mi Tienda</div>
       
        <nav>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#" class="cart-icon">Carrito <span class="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="banner-content">
            <h1 class="banner-text">¡Oferta Especial!</h1>
            <p class="banner-subtext">Ahorra en productos seleccionados</p>
            <button class="banner-button">Compra ahora</button>
        </div>
    </section>
    <section class="categories">
        <div class="category">
            <img src="ropa1.jpg" alt="Ropa">
            <p>Ropa</p>
        </div>
        <div class="category">
            <img src="tecno.avif" alt="Electrónica">
            <p>Electrónica</p>
        </div>
        <div class="category">
            <img src="casa.webp" alt="Hogar">
            <p>Hogar</p>
        </div>
    </section>
    <section class="product-gallery">
        <div class="product-card">
            <img src="camisa.jpg" alt="Producto 1">
            <h3>Producto 1</h3>
            <p class="price">s/25.00</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="relojdigi.jpg" alt="Producto 2">
            <h3>Producto 2</h3>
            <p class="price">S/30.00</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="maceta.jpg" alt="Producto 3">
            <h3>Producto 3</h3>
            <p class="price">S/40.00</p>
            <button class="add-to-cart">Agregar al carrito</button>
        </div>

    </section>

</body>
</html>